spring.application.name=bookcatalog
spring.datasource.url=jdbc:postgresql://localhost/bookcatalog
spring.datasource.username=postgres
spring.datasource.password=Leonardo86.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
